<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- <style>
    nav ul{
        list-style:none;
        display: flex;
    }

</style> -->

<body>
    <!-- radio input email passwords checkboxes 


    <input type="button" value="click">

    <input type="checkbox" name="fruit" id="">Orange
    <input type="checkbox" name="fruit" id="">Apple
    <input type="checkbox" name="fruit" id="">Mango
    <br><br><br>
    <input type="file" name="" id="">

    <input type="range" name="" id="">

    <br><br><br><br><br><br><br><br><br><br>



    <form action="" method="post">
        <input type="text" name="" id="" class="" placeholder="enter name"><br><br>
        <input type="password" name="" id="" placeholder="password">
        <br><br><br>
        <label for="r1">Male</label>
        <input type="radio" name="gender" id="r1">

        <label for="r2">female</label>
        <input type="radio" name="gender" id="r2">

        <br><br><br>

        <input type="submit" value="submit">

    </form>

    <!-- <nav>
        <ul>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
        </ul>

    </nav>

    <nav>
        <ul>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
        </ul>
    </nav> -->

    <!-- <nav>
        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.google.com">Apple</a></li>
            <li><a href="https://www.google.com">Microsoft</a></li>
        </ul>
    </nav>

    <footer id="f1" class="abc">
        <p>Copyright &copy Apple inc</p>
    </footer>


    
    
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, ipsam.</p>
        <input type="text">    
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae non harum, veritatis provident enim
            doloribus ratione recusandae ad aperiam iure, obcaecati ex reprehenderit facilis corporis voluptatibus,
            illum ipsam accusantium. Deserunt aspernatur rerum similique accusantium asperiores, quisquam id
            repellendus, sunt itaque iure nemo? Neque saepe pariatur, odit hic explicabo qui non consectetur vero
            molestias eveniet voluptate ab. Magni accusamus fugit quas odit explicabo numquam obcaecati inventore nisi
            eaque provident, eligendi, quibusdam id, officiis doloremque in quod incidunt maxime non? Consectetur iusto
            quo laudantium hic ratione esse dignissimos incidunt obcaecati molestias natus! Voluptatibus voluptas alias
            iure expedita doloremque dicta distinctio dolore laboriosam?</p>
    </div>

    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi vero tempora ipsum placeat, laudantium, nesciunt
        corporis eos quas aspernatur dolor officiis, modi quis dolore voluptas eum dolorum distinctio vitae reiciendis
        impedit totam veritatis laborum! Expedita autem dicta totam architecto quasi ad culpa ducimus facilis sit ea
        dignissimos voluptatibus perferendis, maxime fugit corporis quis libero magni numquam reprehenderit voluptate
        eos? Odio totam id obcaecati ullam? Delectus modi, error, quae praesentium aliquid molestias sit iste nobis vero
        soluta perspiciatis numquam fuga ea obcaecati illo exercitationem repellendus, explicabo officiis? Amet fuga vel
        facilis harum eaque numquam delectus, non aspernatur quos hic dicta explicabo?
    </footer>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae veritatis rem laboriosam qui nisi. Sapiente
        aspernatur deserunt ipsa consectetur sequi expedita saepe dolorum quibusdam repudiandae vitae reprehenderit
        nihil accusamus impedit, accusantium placeat facilis assumenda atque ab, earum fuga dolore in perspiciatis
        totam. Ipsum, earum obcaecati at, expedita quis esse dolor, omnis sed cumque nemo vitae? Suscipit, eius earum!
        Odio at minima iure laboriosam temporibus perferendis alias quisquam suscipit eum earum sint possimus ea ullam,
        corporis cum itaque nesciunt, quas aperiam voluptatibus! Autem, aperiam pariatur? Repellat et magni consequuntur
        maxime tempore tenetur tempora similique, alias ratione dolor, iste fugit soluta voluptatibus.
    </div> -->

    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background-color: yellow;
            position: relative;
        }

        .element {
            position: absolute;
            right: 0px;
        }

        .abc {
            position: absolute;
            bottom: 0px;
            left: 100px;
        }



        nav ul li,a{
            background-color: beige;
            color: purple;
            text-decoration: none;
            list-style: none;
        }

        /* nav ul li{
            list-style: none;
        } */
        
        p,article{
            font-weight: bold;

        }
        
        #i1,#i2{
            font-weight: bold;
        }



    </style>
    <div class="box">
        <div class="element">
            <p>hello</p>
            <article>Apple</article>
        </div>
    </div>

    <footer>
        <h3 class="abc">&copy Copyright</h3>
        
    </footer>


    <nav class="navbar">
        <ul>
            <li class="list" id="i1"><a href="">Google</a></li>
            <li class="list" id="i2"><a href="">Google</a></li>
            <li class="list"><a href="">Google</a></li>
        </ul>
    </nav>


    <!-- <li>abcd</li>
    <li>abcd</li>
    <li>abcd</li> -->

    <style>
        .contain{
            border: 2px solid black ;
            margin: 10px;
        }
        .contain p{
            padding: 10px;
        }

        
    </style>

    <div class="contain">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, assumenda.</p>
    </div>

    
</body>

</html>