<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        background-color: beige;
    }

    nav ul{
        display: flex;
        list-style: none;
        gap:10px;
    }
    nav ul a{
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: 600;
        font-family: "Poppins";
    }

    .abc{
        padding-left: 10px;
    }
    
    .head{
        text-align: center;
        font-size:x-large;
        padding-left: 10px;
        color: blueviolet;
        
    }
</style>

<body>
    <nav>
        <div class="abc">
            <h3>DJSCE</h3>
        </div>
        <div class="">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </div>
    </nav>

    <h1 class="head">Welcome to <i>DJSCE</i></h1>

</body>

</html>